<!DOCTYPE html>
<html>

<head>
    <title>Wood</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: auto 10%;
        }

        #wraffer {
            background-color: white;
            width: 100%;
            height: auto;
        }

        #header_wraffer {
            background-color: white;
            width: 100%;
            height: 200px;
        }

        #logo {
            background-color: rgb(241, 241, 241);
            width: 20%;
            height: 200px;
            float: left;
            margin-right: 0.3%;
            font-size: 35px;
            font-family: 'Pacifico', cursive;


        }

        #logo:hover {
            background-color: white;
        }

        #banner {
            background-color: black;
            width: 79.7%;
            height: 200px;
            float: left;

        }

        #menu {
            background: black;
            width: 100%;
            margin-top: 3px;


        }

        .topnav {

            background-color: #333;
            overflow: hidden;
        }


        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        a:hover {
            background-color: #ddd;
            color: black;
        }



        #content_wraffer {
            background-color: white;
            width: 100%;
            display: inline-block;
            /* height: 500px; */
            margin-top: 3px;
        }

        #left_content {

            width: 25%;
            float: left;

        }

        .btn {
            width: 100%;
            height: 40px;
            font-size: 18px;
            margin-top: 1%;
        }

        .btn:hover {
            background-color: rgb(139, 155, 139);
            font-size: 18px;
        }

        #mid_content {
            background-color: #645F5F;
            width: 49.4%;
            float: left;
            margin-left: 0.3%;
            margin-right: 0.3%;
            color: white;

        }

        .mImg {
            width: 50%;
            margin-right: 2%;
            height: 200px;

            background-color: rgb(173, 166, 166);

        }

        #right_content {
            background-color: black;
            width: 25%;
            float: left;
        }

        #footer {
            background: black;
            width: 100%;
            height: 80px;
            margin-top: 3px;
            text-align: center;
            color: white;


        }
    </style>
</head>

<body>
    <div id="wraffer">


        <div id="header_wraffer">
            <div id="logo">
                <h1 style="margin-left: 15%;">Wood</h1>
            </div>
            <div id="banner"><img style="width:100%; height: 200px;" src="logo.jpg" /></div>
        </div>


        <div id="menu">


            <div class="topnav">
                <div
                    style="float: left; font-family: 'Courier New', Courier, monospace; background-color: rgb(73, 72, 72);">
                    <a href="#wood">Wood</a>
                </div>
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>

            </div>

        </div>
        <div id="content_wraffer">
            <div id="left_content">
                <button type="button" class='btn'>Web Design</button>
                <button type="button" class='btn'>Web Development</button>
                <button type="button" class='btn'>Basic Programming</button>
                <button type="button" class='btn'>Networking</button>
                <button type="button" class='btn'>Public Speaking</button>
                <button type="button" class='btn'>Mathematics</button>
                <button type="button" class='btn'>Basic Programming</button>
                <button type="button" class='btn'>Networking</button>
                <button type="button" class='btn'>Public Speaking</button>
                <button type="button" class='btn'>Networking</button>


            </div>
            <div id="mid_content">
                <div style=" display: flex;
                justify-content: space-between; background-color: rgb(100, 95, 95);">
                    <img class='mImg' src="web2.png">
                    <p>Web Platform Installer. Overview. The Microsoft Web Platform Installer is a free tool that makes
                        it simple to download, install and keep up-to-date with the latest components of the Microsoft
                        Web Platform, including Internet Information Services (IIS), SQL Server Express, .NET Framework
                        and Visual Studio.</p>
                </div>
                <div>
                    <img class='mImg' style="float:right; " src="web1.jpg">
                    <p style="margin: 5%;">Web Platform Installer. Overview. The Microsoft Web Platform Installer is a
                        free tool that makes
                        it simple to download, install and keep up-to-date with the latest components of the Microsoft
                        Web Platform, including Internet Information Services (IIS), SQL Server Express, .NET Framework
                        and Visual Studio.</p>
                </div>


            </div>
            <div id="right_content">
                <button type="button" class='btn'>News</button>
                <button type="button" class='btn'>Content</button>
                <button type="button" class='btn'>Basic Programming</button>
                <button type="button" class='btn'>Upcoming</button>
                <button type="button" class='btn'>News</button>
                <button type="button" class='btn'>Content</button>
                <button type="button" class='btn'>Basic Programming</button>
                <button type="button" class='btn'>Upcoming</button>
                <button type="button" class='btn'>News</button>
                <button type="button" class='btn'>Content</button>

            </div>
        </div>

        <div id='footer'>

            <div>
                <a href='#wood'>Home</a>
                <a href='#wood'>Contact</a>
                <a href='#wood'>Site-map</a>
            </div>

        </div>
    </div>
</body>

</html>